{"id":"./","name":"声のアトリエ · Vocal Range Trainer","short_name":"声のアトリエ","description":"30秒ピッチ履歴と声域・発声トレーニング","lang":"ja","start_url":"./","scope":"./","display":"standalone","background_color":"#f7f5fc","theme_color":"#f7f5fc","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
